.wrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(70px, auto);
}

.one {
  grid-column-start: 1 / 2;
  grid-row: 1;
  justify-content: center;
}
.two {
  grid-column: 2 / 3;
  grid-row: 1;
  justify-content: center;
}
.three {
  grid-column: 3 / 4;
  grid-row: 1;
  justify-content: center;
}
.four {
  grid-column: 4 / 5;
  grid-row: 1;
  justify-content: center;
}
.five {
  grid-column: 5 / 7;
  grid-row: 1;
  justify-content: center;
}
.six {
  grid-column: 6 / 7;
  grid-row: 1;
  justify-content: center;
}
.eight {
  grid-column: 7 / 9;
  grid-row: 1;
  justify-content: center;
}
.seven {
  grid-column: 1 / 9;
  grid-row: 2 / span all;
}
